<!doctype html>
<title>
    Sample Demo Flexbox Layout 4
</title>

<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: #85e474;
    flex: 1;
    font-weight: bold;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
    
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 10vh;
    font-weight: bold;
    background: rgb(169, 210, 224);
  }
  .inner-row aside {
    background: rgb(230, 230, 111);
    flex: 1;
    font-weight: bold;
  }
  header, footer {
    background: rgb(210, 125, 250);
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
  .cardnav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    max-height: 200vh; 
  }
  .cardnav {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .cardnav img {
    max-width: 100%;
  }
  .cardnav .text {
    padding: 0 20px 20px;
  }
  .cardnav .text > button {
    background: rgb(214, 150, 150);
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
</style>
<body>
    
  <nav class="cardnav"><h4>Navigation bar</h4>
    <article class="cardnav">
        <img src="/pix/samples/23m.jpg" alt="Sample photo">
        <div class="text">
          <h3>Seamlessly visualize quality</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
          <button>Here's why</button>
        </div>
      </article>
      <article class="card">
        <img src="/pix/samples/24m.jpg" alt="Sample photo">
        <div class="text">
          <h3>Completely Synergize</h3>
          <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
          <button>Here's how</button>
        </div>
      </article>
      
    </nav>
  <div class="outer-col-2">
  	<header>
        <h1>HEADER - Sample Flexbox Example Layout 4</h1>
      </header>
    <div class="inner-row">
      <div class="inner-col">
        <section class="mainContentItem">
            <article>
                <h2>
                    First article
                </h2>
                <p>Web content is dominated by the "page" concept, its beginnings in an academic setting, and in a setting dominated by type-written pages, the idea of the web was to link directly from one academic paper to another academic paper. This was a completely revolutionary idea in the late 1980s and early 1990s when the best a link could be made was to cite a reference in a typewritten paper and name that reference either at the bottom of the page or on the last page of the academic paper.
                    When it was possible for any person to write and own a Mosaic page, the concept of a "home page" blurred the idea of a page.[2] It was possible for anyone to own a "Web page" or a "home page" which in many cases the website contained many physical pages in spite of being called "a page". People often cited their "home page" to provide credentials, links to anything that a person supported, or any other individual content a person wanted to publish.</p>
            </article> 
            <article>
                <h2>
                 Second article
             </h2>
             <p>Web content is dominated by the "page" concept, its beginnings in an academic setting, and in a setting dominated by type-written pages, the idea of the web was to link directly from one academic paper to another academic paper. This was a completely revolutionary idea in the late 1980s and early 1990s when the best a link could be made was to cite a reference in a typewritten paper and name that reference either at the bottom of the page or on the last page of the academic paper.
                When it was possible for any person to write and own a Mosaic page, the concept of a "home page" blurred the idea of a page.[2] It was possible for anyone to own a "Web page" or a "home page" which in many cases the website contained many physical pages in spite of being called "a page". People often cited their "home page" to provide credentials, links to anything that a person supported, or any other individual content a person wanted to publish.</p>
         </article>
         <article>
             <h2>
                 Third   article
             </h2>
             <p>Web content is dominated by the "page" concept, its beginnings in an academic setting, and in a setting dominated by type-written pages, the idea of the web was to link directly from one academic paper to another academic paper. This was a completely revolutionary idea in the late 1980s and early 1990s when the best a link could be made was to cite a reference in a typewritten paper and name that reference either at the bottom of the page or on the last page of the academic paper.
                When it was possible for any person to write and own a Mosaic page, the concept of a "home page" blurred the idea of a page.[2] It was possible for anyone to own a "Web page" or a "home page" which in many cases the website contained many physical pages in spite of being called "a page". People often cited their "home page" to provide credentials, links to anything that a person supported, or any other individual content a person wanted to publish.Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
        </section>
        

  		<footer>Footer</footer>
      </div>
      
    	<aside>
            <div class="cards"><p>  Aside Right</p>
                <img src="C:\Users\expelli\HTML_CSS\Flexboxwebsite\assets\23m.jpg" alt="Sample photo">
                <img src="C:\Users\expelli\HTML_CSS\Flexboxwebsite\assets\24m.jpg" alt="Sample photo">
                <img src="C:\Users\expelli\HTML_CSS\Flexboxwebsite\assets\22m.jpg" alt="Sample photo">
                <img src="C:\Users\expelli\HTML_CSS\Flexboxwebsite\assets\29m.jpg" alt="Sample photo">
            </div>
        </aside>
    </div>
  </div>
</body>